

FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\MainWindow.xaml;;
FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\ViewGemChartForm.xaml;;
FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\ViewJewelryChartForm.xaml;;
FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\ViewMagicItemChartForm.xaml;;
FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\ViewMonetaryChartForm.xaml;;
FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\RadioButtonView\ViewGemChartForm.xaml;;
FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\RadioButtonView\ViewJewelryChartForm.xaml;;
FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\RadioButtonView\ViewMagicItemChartForm.xaml;;
FC:\Git\DungeonsAndDragonsMainWindow\DungeonsAndDragonsMainWindow\RadioButtonView\ViewMonetaryChartForm.xaml;;

